# docker-spring-demo

./: .gitignore  README.md  nbactions.xml  pom.xml
config-service/: manifest.yml  pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/de/muenchen/config/service/simple/: Application.java
config-service/src/main/resources/: application.yml  bootstrap.yml
docker/: clean_an_create.sh  clean_and_create.sh  clean_and_create_scale.sh  create_docker_swarm_on_digitalocean.sh  docker-compose.yml  docker.properties  error.csv  load_test.jmx
docker/demo/: clean_and_create.sh  clean_and_create_scale.sh  create_docker_swarm_on_virtualbox.sh  docker-compose-consul.yml  docker-compose-infrastructure.yml  docker-compose.yml  docker_cheet_sheet
docker/guiscale/: docker-compose.yml
docker/images/consul-agent-java/: Dockerfile
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/de/muenchen/eureka/simple/: Application.java
eureka/src/main/resources/: application.yml  bootstrap.yml
gui/: pom.xml
gui/src/main/java/de/muenchen/gui/: Application.java
gui/src/main/java/de/muenchen/gui/ui/: FooBean.java  FooService.java  FooUI.java
gui/src/main/resources/: application.yml
sidecar-service/: pom.xml
sidecar-service/src/main/docker/: Dockerfile
sidecar-service/src/main/java/de/muenchen/sidecar/service/: Application.java
sidecar-service/src/main/java/de/muenchen/sidecar/service/simple/: Application.java
sidecar-service/src/main/resources/: application.yml  bootstrap.yml
simple-foo-service/: pom.xml
simple-foo-service/src/main/docker/: Dockerfile
simple-foo-service/src/main/java/de/muenchen/simple/foo/service/: Application.java
simple-foo-service/src/main/java/de/muenchen/simple/foo/service/domain/: Foo.java  FooRepository.java
simple-foo-service/src/main/java/de/muenchen/simple/foo/service/service/: FooService.java
simple-foo-service/src/main/java/de/muenchen/simple/foo/service/web/: FooController.java
simple-foo-service/src/main/resources/: application.yml  bootstrap.yml
simple-service/: pom.xml
simple-service/src/main/docker/: Dockerfile
simple-service/src/main/java/de/muenchen/simple/service/simple/: Application.java
simple-service/src/main/java/de/muenchen/simple/service/simple/services/: HelloWorldService.java
simple-service/src/main/java/de/muenchen/simple/service/simple/web/: HelloWorldController.java
simple-service/src/main/java/de/muenchen/simple/service/simple/web/clients/: HelloWorldClient.java
simple-service/src/main/resources/: bootstrap.yml
simple-sub-service/: pom.xml
simple-sub-service-api/: pom.xml
simple-sub-service-api/src/main/java/de/muenchen/simple/sub/service/api/: Greeter.java
simple-sub-service/src/main/docker/: Dockerfile
simple-sub-service/src/main/java/de/muenchen/simple/sub/service/simple/: Application.java
simple-sub-service/src/main/java/de/muenchen/simple/sub/service/simple/domain/: Message.java  MessageRepository.java
simple-sub-service/src/main/java/de/muenchen/simple/sub/service/simple/service/: HelloWorldService.java
simple-sub-service/src/main/java/de/muenchen/simple/sub/service/simple/web/: HelloWorldController.java
simple-sub-service/src/main/resources/: application.yml  bootstrap.yml
