<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.muenchen</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>simple-sub-service-api</module>
        <module>simple-sub-service</module>
        <module>simple-service</module>
        <module>eureka</module>
        <module>config-service</module>
        <module>sidecar-service</module>
        <module>simple-foo-service</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.2.3.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.2.13</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <filters>
            <filter>../docker/docker.properties</filter>
        </filters>
    </build>
</project>